<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="FFTAudio_Block_HWExport"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
FFTAudio_Block_HWExport
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="FFTAudio_Block_HWExport">
        <sdx:configuration sdx:name="FFTAudio_Block_HWExport"
                           sdx:displayName="FFTAudio_Block_HWExport"
                           sdx:defaultProcessorGroup="standalone_microblaze_0"
                           sdx:runtimes="cpp">
            <sdx:description>FFTAudio_Block_HWExport</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="FFTAudio_Block_HWExport/boot/FFTAudio_Block_HWExport.bif"
                            sdx:readme="FFTAudio_Block_HWExport/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_microblaze_0"
                                sdx:displayName="standalone_microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="FFTAudio_Block_HWExport/standalone_microblaze_0/bsplib/lib"
                        sdx:bspIncludePaths="FFTAudio_Block_HWExport/standalone_microblaze_0/bspinclude/include"
                        sdx:bspConfig="FFTAudio_Block_HWExport/standalone_microblaze_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
