// Mem file initialization records.
//
// SW Build 3118627 on Tue Feb  9 05:14:06 MST 2021
// Vivado v2020.2.2 (64-bit)
// Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday June 09, 2021 - 03:10:37 pm, from:
//
//     Map file     - r:\Users\Mitchell\Documents\Microarchitecture\FFTAudio\FFTAudio.gen\sources_1\bd\FFTAudio_Block\FFTAudio_Block.bmm
//     Data file(s) - r:/Users/Mitchell/Documents/Microarchitecture/FFTAudio/FFTAudio.gen/sources_1/bd/FFTAudio_Block/ip/FFTAudio_Block_microblaze_0_1/data/mb_bootloop_le.elf
//
// Address space 'FFTAudio_Block_i_microblaze_0.FFTAudio_Block_i_microblaze_0_local_memory_lmb_bram_64K_7_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
