<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="FFTAudio" location="R:/Users/Mitchell/Documents/Vitis/workspace/FFTAudio" platform="R:/Users/Mitchell/Documents/Vitis/workspace/FFTAudio_Block_HWExport/export/FFTAudio_Block_HWExport/FFTAudio_Block_HWExport.xpfm" platformUID="xilinx:arty-s7-50::0.0(custom)" systemProject="FFTAudio_system" sysConfig="FFTAudio_Block_HWExport" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="70d3f466491bd7ee1ee647007061a25f">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.15335167">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1894044768" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
